PORT=5000
DB_NAME=default_db
DB_USER=gen_user
DB_PASSWORD=Jqn%_&lz@LRF4:
DB_HOST=188.225.82.99
DB_PORT=3306
SECRET_KEY=random_secret_key
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-key
CLIENT_URL=http://94.241.169.187:3000